<SES pre Tablet>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SES Chapter 3 - part 1</title>
<style>

    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        font-size: 16px;
        display: flex;
    }
    .ses {
        background-color: #b786db;
        padding: 25px;
        text-align:center;
        font-size: 24px;
    }
    .chapter {
        background-color: #edecf3;
        padding: 20px;
        font-size: 20px;
        text-align:center;
    }
    .headABC {  /* ก., ข., ... */
        background-color: #d2b3e8;
        padding: 15px;
        font-size: 18px;
    }
    .head1 {  /* ข้อ 1., 2., 3., ... */
        background-color: #DEC8EE;
        padding: 15px;
        padding-left: 30px;
        font-size: 16px;
    }
    
    /*--------------------------------*/
    
    .YorM{  /* เลือก เดือน/ปี EG01 */
        padding-top: 10px;
        padding-left: 35px;
    }
    .YorM input[type="radio"] {
        display: inline-block;
        vertical-align: middle;
    }
    
    /*--------------------------------*/
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-size: 16px;
    }
    table th, table td {
        border: 1px solid #f2f2f2;
    	font-weight: normal;
        text-align: left;
        padding: 10px;
    }
    table th {
        background-color: #DEC8EE;
        text-align: center;
        position: sticky;
    }
    thead {
        position: sticky;
        top: 0;
        background: #eee;
    }
    
    /*--------------- ITEM ---------------*/
    
   #head1 { /* ข้อ 1., 2., 3., ... */
        background-color: #E9DAF4;
        padding: 15px ;
    }
   #head2 { /* ข้อ 2.1, 2.2, 2.3, ... */
        padding: 15px 35px;
        background-color: #F7EEFC;
    }
   #year {
        background-color: #fff;
    }
   #gray {
        background-color: #f8f6fa;
    }
   #Hsub1 { /* สำหรับ sub head1 */
        padding-left: 35px;
    }
   #Hsub2 { /* สำหรับ sub head2 */
        padding-left: 60px;
    }
   #Hsub3 { /* สำหรับ sub ของ sub head2 */
        padding-left: 80px;
    }
   #HsubG { /* gray */
    	background-color: #f8f6fa;
        padding-left: 60px;
    }
   #total {
    	background-color: #F7EEFC;
        text-align: right;
        padding: 20px;
    }
   #remark {
        text-align: center;
        color: #FF0000;
    }
   #nn {
        padding-left: 30px;
    }
    
    /*--------------- INPUT ---------------*/
    
    input {
        height: 32px;
        padding: 6px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        text-align: right;
        display: block;
        margin: 0 auto;
        font-size: 15px;
    }
    input.price, input.year, input.gray, input.total {
        width: 100px;
    }
    input.year {
    	background-color: #F7EEFC;
    }
    input.gray {
    	background-color: #EEEEEE;
        pointer-events: none;
    }
    input.T { /* อื่น ๆ ระบุ */
        width: 200px;
        margin-left: 20px;
        display: inline-block;
    }
    input.total {
    	background-color: #EBD5F7;
    }
    tfoot td {
        font-weight: bold;
    }
    
    /*--------------------------------*/

    .nn, nn2 {
        background-color: #FFF9E7;
        font-size: 15px;
        padding: 10px;
    }  
    .nn {
        padding-left: 20px;
    }
    .nn2 {
        padding-left: 60px;
    }
    .remark {
        text-align:left;
        color: #FF0000;
        font-size: 15px;
    }
    .note {    
        font-size: 18px;
        background-color: #E2EFDA;
        padding: 20px;
        padding-left: 20px;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .notebox {
        height: 200px;    
        font-size: 16px;
        color: #FF0000;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #000;
        margin-top: 10px;
        white-space: pre-line;
        overflow-y: auto;
    }
    #outer{
        width:100%;
        text-align: center;
    }
    .inner{
        display: inline-block;
    }
    
    /*--------------------------------*/
    
    input[type="number"]::-webkit-outer-spin-button, 
    input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
    input[type="number"] {
    -moz-appearance: textfield;
    }
    
</style>
</head>
<body>

<!----------------------------------------------- HEADDING ----------------------------------------------->

<div class="ses"> <b>การสำรวจภาวะเศรษฐกิจและสังคมของครัวเรือน</b> </div>

<div class="chapter">
    <b>ตอนที่ 3 ค่าใช้จ่ายสินค้าและบริการ</b>
    <div class="remark">
    	<u>remark</u>
        <br><b>** ถามเฉพาะหัวหน้าครัวเรือน **</b>
        <br>- ข้อไหนไม่มีค่าใช้จ่ายสามารถปล่อย blank ได้ <u>แต่หลังบ้านบันทึกค่าเป็น 0</u>
        <br>- กำหนดค่า default ใน box ให้เป็นชื่อตัวแปรเพื่อความเข้าใจเท่านั้น หน้าโปรแกรมจริงให้เอาออก
    </div>
</div>

<div class="nn">
    ให้บันทึก <b>"จำนวนเงิน"</b> (ถ้าซื้อ/จ่าย) หรือ <b>"มูลค่า"</b> (ถ้าไม่ได้ซื้อ/จ่าย เบิกได้) ของค่าใช้จ่ายแต่ละรายการตาม<b>คาบเวลาที่กำหนดให้</b>
</div>

<div class="headABC"> <b>ก. ค่าใช้จ่ายอุปโภคบริโภคของครัวเรือน</b> </div>

<table>
  <thead>
    
    	<tr>
            <th rowspan="2" style="min-width: 620px;"><b>รายการค่าใช้จ่าย</b></th>
            <th colspan="2"><b>12 เดือนที่แล้ว</b></th>
            <th colspan="2"><b>เดือนที่แล้ว</b></th>
        </tr>
        <tr>
            <th style="min-width: 120px;">
            	<b>ซื้อ/จ่าย</b><br><br>
            	<span style="font-size: 14px;">(จำนวนเงิน)</span>
            </th>
            <th style="min-width: 120px;">
            	<b>ไม่ได้ซื้อ/จ่าย<br>เบิกได้</b><br>
                <span style="font-size: 14px;">(มูลค่า)</span>
            </th>
            <th style="min-width: 120px;">
            	<b>ซื้อ/จ่าย</b><br><br>
            	<span style="font-size: 14px;">(จำนวนเงิน)</span>
            </th>
            <th style="min-width: 120px;">
            	<b>ไม่ได้ซื้อ/จ่าย<br>เบิกได้</b><br>
                <span style="font-size: 14px;">(มูลค่า)</span>
            </th>
        </tr>
        
  </thead>

<!-------------------------------------------------------->

    <tbody id="table">
        
        <tr>
            <td colspan="5" id="head1"><b>1. ค่าใช้จ่ายเกี่ยวกับที่อยู่อาศัย</b> (<b>ไม่รวม</b> ค่าต่อเติมบ้าน)</td>
        </tr>
        
        <tr>
            <td id="Hsub1">1.1 ค่าเช่าหรือค่าประเมินค่าเช่าบ้านและที่ดิน (เฉพาะที่ใช้อยู่อาศัย)
                <div class="YorM">
                	<label for="checkboxA" style="padding-right: 20px;">
                		<input type="radio" id="EG01C1" name="EG01C" value="1"> รายปี
                    </label>
                	<label for="checkboxB">
                		<input type="radio" id="EG01C2" name="EG01C" value="2" checked> รายเดือน
                    </label>
                </div>
                
                <span class="remark">สามารถเลือกได้ว่าจ่ายเป็นรายปีหรือรายเดือน (defalt ไว้เป็นรายเดือน)</span><br>
                <span class="remark">- ถ้าเลือกรายปี → โปรแกรมเฉลี่ยเป็นรายเดือนให้ (ช่องรายเดือนล็อคไว้)</span><br>
                <span class="remark">- ถ้าเลือกรายเดือน → ล็อคช่องรายปี และบันทึกค่ารายปีเป็น 0</span>
            </td>
            
            <td>
            	<input type="number"
                	   class="gray"
                	   id="EG01AY"
                       placeholder="EG01AY"
                >
            </td>
            
            <td>
            	<input type="number"
                	   class="gray"
                       id="EG01BCY"
                       placeholder="EG01BCY"
                >
            </td>
            
            <td>
            	<input type="text"
                	   class="price"
                       id="EG01A"
                       placeholder="EG01A"
                >
            </td>
            
            <td>
            	<input type="number"
                	   class="price"
                       id="EG01BC"
                       placeholder="EG01BC"
                >
            </td>
        </tr>

<script>
    var radioButtons = document.querySelectorAll('.YorM input[type="radio"]');

    radioButtons.forEach(function(radioButton) {
        radioButton.addEventListener('change', function() {
            var EG01AY = document.getElementById('EG01AY');
            var EG01BCY = document.getElementById('EG01BCY');
            var EG01A = document.getElementById('EG01A');
            var EG01BC = document.getElementById('EG01BC');
            var EG01C1 = document.getElementById('EG01C1');

            if (EG01C1.checked) {
                EG01AY.classList.remove('gray');
                EG01BCY.classList.remove('gray');
                EG01AY.classList.add('price');
                EG01BCY.classList.add('price');
                EG01A.classList.remove('price');
                EG01BC.classList.remove('price');
                EG01A.classList.add('gray');
                EG01BC.classList.add('gray');
                EG01A.value = '';
                EG01BC.value = '';
            } else {
                EG01AY.classList.add('gray');
                EG01BCY.classList.add('gray');
                EG01A.classList.remove('gray');
                EG01BC.classList.remove('gray');
                EG01A.classList.add('price');
                EG01BC.classList.add('price');
                EG01AY.value = '';
                EG01BCY.value = '';
            }
        });
    });
</script>
        
        <script>
        
            function InsertSub() {
                var tableBody = document.getElementById('table');
                var itemCount = 4;
                var itemNames = [
                    "1.2 ค่าซ่อมแซมบ้าน รวมค่าวัสดุก่อสร้างที่ใช้ (<b>รวม</b> ค่าแรงทาสี/ปูกระเบื้อง)",
                    "1.3 ค่าติดตั้ง/ซ่อมแซมระบบประปา/ท่อประปา (<b>รวม</b> ห้องน้ำ)",
                    "1.4 ค่าติดตั้ง/ซ่อมแซมระบบไฟฟ้าในบ้าน",
                    "1.5 เครื่องมือ/อุปกรณ์สำหรับซ่อมแซมบ้าน (เช่น ค้อน คีม ไขควง เลื่อย สว่าน ฯลฯ)"
                ];

                for (var i = 0; i < itemCount; i++) {
                    var row = document.createElement('tr');
                    
                    var ValueA = "EG" + (i + 2).toString().padStart(2, '0') + "A";
                    var ValueB = "EG" + (i + 2).toString().padStart(2, '0') + "BC";
                    row.innerHTML = `
                        <td colspan="3" id="Hsub1">${itemNames[i]}</td>
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueA}"
                                   placeholder="${ValueA}"
                            >
                        </td>
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueB}"
                                   placeholder="${ValueB}"
                            >
                        </td>
                    `;
                    tableBody.appendChild(row);
                }
            }

            InsertSub();
        </script>

    </tbody>
</table>

<table>
  <thead>

<!-------------------------------------------------------->
    
    	<tr>
            <th rowspan="2" style="min-width: 620px;"><b>รายการค่าใช้จ่าย</b></th>
            <th colspan="2"><b>12 เดือนที่แล้ว</b></th>
            <th colspan="2"><b>เดือนที่แล้ว</b></th>
        </tr>
        <tr>
            <th style="min-width: 120px;">
            	<b>เงินซื้อ/เงินดาวน์<br>และเงินผ่อนส่ง<br>(ไม่รวมดอกเบี้ย)</b><br>
            	<span style="font-size: 14px;">(จำนวนเงิน)</span>
            </th>
            <th style="min-width: 120px;">
            	<b>ไม่ได้ซื้อ/จ่าย<br>เบิกได้</b><br><br>
                <span style="font-size: 14px;">(มูลค่า)</span>
            </th>
            <th style="min-width: 120px;">
            	<b>ซื้อ/จ่าย</b><br><br><br>
            	<span style="font-size: 14px;">(จำนวนเงิน)</span>
            </th>
            <th style="min-width: 120px;">
            	<b>ไม่ได้ซื้อ/จ่าย<br>เบิกได้</b><br><br>
                <span style="font-size: 14px;">(มูลค่า)</span>
            </th>
        </tr>
  </thead>

<!-------------------------------------------------------->

    <tbody id="table2">
        
        <tr>
            <td colspan="5" id="head1"><b>2. ค่าใช้จ่ายเกี่ยวกับเครื่องแต่งบ้าน เครื่องใช้เบ็ดเตล็ด และการดำเนินการในครัวเรือน</b></td>
        </tr>   
        
        <tr>
            <td colspan="5" id="head2"><b>2.1 เครื่องแต่งบ้านและบริภัณฑ์อื่น ๆ</b> (<b>รวม</b> ที่ซื้อก่อน 12 เดือนที่แล้วและยังผ่อนอยู่ในรอบ 12 เดือน)</td>
        </tr>
        
        <tr>
            <td colspan="3"></td>
            <td colspan="2" id="remark">โปรแกรมคำนวณให้</td>
        </tr>    
       
        <script>
        
            function InsertSub() {
                var tableBody = document.getElementById('table2');
                var itemCount = 7;
                var itemNames = [
                    "เครื่องเรือนและเฟอร์นิเจอร์ต่าง ๆ (เช่น เตียง เก้าอี้ โต๊ะ ตู้ ฯลฯ)",
                    "เตาแก๊ส/ไฟฟ้า เตาอบไมโครเวฟ หม้อหุงข้าว กระทะไฟฟ้า",
                    "เครื่องบด/เครื่องปั่น กระติกไฟฟ้า/กาต้มน้ำไฟฟ้า",
                    "เครื่องซักผ้า เครื่องทำน้ำอุ่น เครื่องกรอง/ปั๊มน้ำ",
                    "เครื่องปรับอากาศ ตู้เย็น พัดลม พัดลมดูดอากาศ เครื่องกรองอากาศ",
                    "เครื่องใช้อื่น ๆ (เช่น เครื่องดูดฝุ่น เตารีด ฯลฯ)",
                    "ค่าซ่อมแซม/บำรุงรักษาเครื่องใช้อื่น ๆ"
                ];

                for (var i = 0; i < itemCount; i++) {
                    var row = document.createElement('tr');
                    
                    var ValueA = "EG" + (i + 6).toString().padStart(2, '0') + "A";
                    var ValueB = "EG" + (i + 6).toString().padStart(2, '0') + "BC";
                    var ValueAY = "EG" + (i + 6).toString().padStart(2, '0') + "AY";
                    var ValueBY = "EG" + (i + 6).toString().padStart(2, '0') + "BCY";
                    row.innerHTML = `
                        <td id="Hsub2">${itemNames[i]}</td>
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueAY}"
                                   placeholder="${ValueAY}"
                            >
                        </td>
                        
                        <td>
                        	<input type="number"
                                   class="price"                                   
                                   id="${ValueBY}"
                                   placeholder="${ValueBY}"
                            >
                        </td>
                        
                        <td id="gray">
                        	<input type="number"
                                   class="gray"
                                   id="${ValueA}"
                                   placeholder="${ValueA}"
                            >
                        </td>
                        
                        <td id="gray">
                        	<input type="number"
                                   class="gray"
                                   id="${ValueB}"
                                   placeholder="${ValueB}"
                            >
                        </td>
                    `;
                    tableBody.appendChild(row);
                }}

            InsertSub();
        </script>

<!-------------------------------------------------------->
        
        <tr>
            <td colspan="5" id="head2"><b>2.2 สิ่งทอสำหรับใช้ในบ้าน</b></td>
        </tr>

<!-------------------------------------------------------->      
       
        <script>
        
            function InsertSub() {
                var tableBody = document.getElementById('table2');

                var itemCount = 3;
                var itemNames = [
                    "เครื่องนอนและผ้าที่ใช้ตกแต่ง (มุ้ง ผ้าม่าน มูลี่ผ้า ผ้าปูที่นอน หมอน ผ้าห่ม ฯลฯ)",
                    "ผ้าสำหรับใช้ในครัว/โต๊ะอาหาร (ผ้าปูโต๊ะ ผ้าเช็ดมือ ฯลฯ)",
                    "ผ้าอื่น ๆ ที่ใช้ในครัวเรือน (ผ้าเช็ดตัว ผ้ารองรีด พรมเช็ดเท้า เสื่อกก เสื่อพลาสติก ผ้ากันแดด ฯลฯ)"
                ];

                for (var i = 0; i < itemCount; i++) {
                    var row = document.createElement('tr');
                    
                    var ValueA = "EG" + (i + 13).toString().padStart(2, '0') + "A";
                    var ValueB = "EG" + (i + 13).toString().padStart(2, '0') + "BC";
                    row.innerHTML = `
                        <td colspan="3" id="Hsub2">${itemNames[i]}</td>
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueA}"
                                   placeholder="${ValueA}"
                            >
                        </td>
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueB}"
                                   placeholder="${ValueB}"
                            >
                        </td>
                    `;
                    tableBody.appendChild(row);
                }
            }

            InsertSub();
        </script>

<!-------------------------------------------------------->
        
        <tr>
            <td colspan="5" id="head2"><b>2.3 เครื่องใช้สอยเบ็ดเตล็ดในบ้าน</b></td>
        </tr>
        
        <script>
        
            function InsertSub() {
                var tableBody = document.getElementById('table2');
                var itemCount = 2;
                var itemNames = [
                    "เครื่องใช้ในครัว (กระทะ หม้อ ถ้วยชาม มีด ช้อน ส้อม ฯลฯ)",
                    "กระติกน้ำร้อน/น้ำเย็น ถังและอ่าง เครื่องแก้ว ขันน้ำ และอื่น ๆ"
                ];

                for (var i = 0; i < itemCount; i++) {
                    var row = document.createElement('tr');
                    
                    var ValueA = "EG" + (i + 16).toString().padStart(2, '0') + "A";
                    var ValueB = "EG" + (i + 16).toString().padStart(2, '0') + "BC";
                    row.innerHTML = `
                        <td colspan="3" id="Hsub2">${itemNames[i]}</td>
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueA}"
                                   placeholder="${ValueA}"
                            >
                        </td>
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueB}"
                                   placeholder="${ValueB}"
                            >
                        </td>
                    `;
                    tableBody.appendChild(row);
                }
            }

            InsertSub();
        </script>

<!-------------------------------------------------------->
        
        <tr>
            <td colspan="5" id="head2"><b>2.4 ค่าเชื้อเพลิง แสงสว่าง และการใช้น้ำ</b> (เฉพาะที่ใช้ในครัวเรือน)</td>
        </tr>
        
        <script>
        
            function InsertSub() {
                var tableBody = document.getElementById('table2');
                var itemCount = 7;
                var itemNames = [
                    "ไฟฟ้า",
                    "แก๊สหุงต้ม",
                    "แก๊สใช้อย่างอื่น (<b>ไม่รวม</b> ที่ใช้กับรถยนต์ส่วนบุคคล)",
                    "ถ่านไม้และฟืน",
                    "น้ำมันก๊าด",
                    "วัสดุ/อุปกรณ์เกี่ยวกับแสงสว่าง (หลอดไฟ ตะเกียง ไฟฉาย เทียนไข ไม้ขีดไฟ ฯลฯ)",
                    "น้ำประปา น้ำบ่อ/น้ำบาดาล"
                ];

                for (var i = 0; i < itemCount; i++) {
                    var row = document.createElement('tr');
                    
                    var ValueA = "EG" + (i + 18).toString().padStart(2, '0') + "A";
                    var ValueB = "EG" + (i + 18).toString().padStart(2, '0') + "BC";
                    row.innerHTML = `
                        <td colspan="3" id="Hsub2">${itemNames[i]}</td>
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueA}"
                                   placeholder="${ValueA}"
                            >
                        </td>
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueB}"
                                   placeholder="${ValueB}"
                            >
                        </td>
                    `;
                    tableBody.appendChild(row);
                }
            }

            InsertSub();
        </script>

<!-------------------------------------------------------->
        
        <tr>
            <td colspan="5" id="head2"><b>2.5 ค่าใช้จ่ายเกี่ยวกับการทำความสะอาด</b></td>
        </tr>
        
        <script>
        
            function InsertSub() {
                var tableBody = document.getElementById('table2');
                var itemCount = 3;
                var itemNames = [
                    "ไม้ถูพื้น ไม้กวาด แปรง ฯลฯ",
                    "ผงซักฟอก สบู่ซักผ้า น้ำยาปรับผ้านุ่มและอัดจีบผ้า น้ำยาขจัดคราบสกปรกของเสื้อผ้า",
                    "น้ำยาทำความสะอาด/ขัดเงา ยาดับกลิ่น ยาฆ่าเชื้อโรค/แมลง/วัชพืช ค่าขนขยะ ค่าส่วนกลางและอื่น ๆ"
                ];

                for (var i = 0; i < itemCount; i++) {
                    var row = document.createElement('tr');
                    
                    var ValueA = "EG" + (i + 25).toString().padStart(2, '0') + "A";
                    var ValueB = "EG" + (i + 25).toString().padStart(2, '0') + "BC";
                    row.innerHTML = `
                        <td colspan="3" id="Hsub2">${itemNames[i]}</td>
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueA}"
                                   placeholder="${ValueA}"
                            >
                        </td>
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueB}"
                                   placeholder="${ValueB}"
                            >
                        </td>
                    `;
                    tableBody.appendChild(row);
                }
            }

            InsertSub();
        </script>

    </tbody>
    
</table>


<!-------------------------------------------- NOTE -------------------------------------------->

<div class="note">
  <b>NOTE :</b>
  <span class="remark">(C3.1_NOTE)</span>
  <div id="rec01_note" class="notebox" contenteditable="true">*** เพิ่มฟังก์ชันพิมพ์ด้วยเสียง ***</div>
</div>

<div id="outer">
  <div class="inner"><button onclick="back()">Back</button></div>
  <div class="inner"><button onclick="index()">Index</button></div>
  <div class="inner"><button onclick="next()">Next</button></div>
</div>

<button onclick="resetLocalStorage()">Reset localStorage</button>

<!----------------------------------------------------------------------------------------------------------->

<script>

function CalMonthly(yearlyId, monthlyId) {
    var yearlyValue = parseInt(document.getElementById(yearlyId).value);
    var monthlyAverage = yearlyValue / 12;
    document.getElementById(monthlyId).value = monthlyAverage.toFixed(0);
}

function allMonthly() {

	if (EG01C1.checked) {
    	CalMonthly('EG01AY', 'EG01A');
    	CalMonthly('EG01BCY', 'EG01BC');
	}

	CalMonthly('EG06AY', 'EG06A');
	CalMonthly('EG07AY', 'EG07A');
	CalMonthly('EG08AY', 'EG08A');
	CalMonthly('EG09AY', 'EG09A');
	CalMonthly('EG10AY', 'EG10A');
	CalMonthly('EG11AY', 'EG11A');
	CalMonthly('EG12AY', 'EG12A');
        
	CalMonthly('EG06BCY', 'EG06BC');
	CalMonthly('EG07BCY', 'EG07BC');
	CalMonthly('EG08BCY', 'EG08BC');
	CalMonthly('EG09BCY', 'EG09BC');
	CalMonthly('EG10BCY', 'EG10BC');
	CalMonthly('EG11BCY', 'EG11BC');
	CalMonthly('EG12BCY', 'EG12BC');
   
}

<!-------------------------------------------------------------------------->

function uncheckCheckbox(checkboxId, relatedCheckboxId) {
  if (document.getElementById(checkboxId).checked) {
    document.getElementById(relatedCheckboxId).checked = false;
  }
}

<!--------------------------------------------------------------------->

function back() {
    saveToLocalStorage();
    window.location.href = 'Chapter 2.html';}

<!--------------------------------------------------------------------->

function index() {
    saveToLocalStorage();
    window.location.href = 'index.html';}

<!--------------------------------------------------------------------->

function next() {
    saveToLocalStorage();
    window.location.href = 'Chapter 3 - part 2.html';}
  
<!--------------------------------------------------------------------->

    var elements = document.querySelectorAll("[id]");
    var inputIds = Array.from(elements).map(function(element) {
        return element.id;
    });
<!--------------------------------------------------------------------->

function saveToLocalStorage() {
    inputIds.forEach(function(id) {
        localStorage.setItem(id, document.getElementById(id).value);
    });
}

<!--------------------------------------------------------------------->

function resetLocalStorage() {
    localStorage.clear();
    alert("localStorage has been reset.");

    window.onload();
}

<!--------------------------------------------------------------------->

window.onload = function() {
    inputIds.forEach(function(id) {
        var inputField = document.getElementById(id);
        inputField.addEventListener('input', function() {
        	saveToLocalStorage();
        	allMonthly();
        });

        var value = localStorage.getItem(id);
        if (value !== null) {
            inputField.value = value;
        } else {
            inputField.value = "";
        }
    });
    saveToLocalStorage();
    allMonthly();
};

</script>

</body>
</html>
