<SES pre Tablet>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SES Chapter 3 - part 5</title>
<style>

    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        font-size: 16px;
        display: flex;
    }
    .ses {
        background-color: #b786db;
        padding: 25px;
        text-align:center;
        font-size: 24px;
    }
    .chapter {
        background-color: #edecf3;
        padding: 20px;
        font-size: 20px;
        text-align:center;
    }
    .headABC {  /* ก., ข., ... */
        background-color: #d2b3e8;
        padding: 15px;
        font-size: 18px;
    }
    .head1 {  /* ข้อ 1., 2., 3., ... */
        background-color: #DEC8EE;
        padding: 15px;
        padding-left: 30px;
        font-size: 16px;
    }
    
    /*--------------------------------*/
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-size: 16px;
    }
    table th, table td {
        border: 1px solid #f2f2f2;
        padding: 10px;
        text-align: left;
    }
    table th {
    	font-weight: normal;
        background-color: #DEC8EE;
        text-align: center;
        position: sticky;
        /*top: 0;
        z-index: 1;*/
    }
    thead {
        position: sticky;
        top: 0;
        background: #eee;
    }
    
    /*--------------- ITEM ---------------*/
    
   #head1 { /* ข้อ 1., 2., 3., ... */
        background-color: #E9DAF4;
        padding: 15px ;
    }
   #head2 { /* ข้อ 2.1, 2.2, 2.3, ... */
        padding: 15px 35px;
        background-color: #F7EEFC;
    }
   #year {
        background-color: #fff;
    }
   #gray {
        background-color: #f8f6fa;
    }
   #Hsub1 { /* สำหรับ sub head1 */
        padding-left: 35px;
    }
   #Hsub2 { /* สำหรับ sub head2 */
        padding-left: 60px;
    }
   #Hsub3 { /* สำหรับ sub ของ sub head2 */
        padding-left: 80px;
    }
   #HsubG { /* gray */
    	background-color: #f8f6fa;
        padding-left: 35px;
    }
   #total {
    	background-color: #F7EEFC;
        text-align: right;
        padding: 20px;
    }
   #nn {
        padding-left: 30px;
    }
    
    /*--------------- INPUT ---------------*/
    
    input {
        height: 32px;
        padding: 6px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        text-align: right;
        display: block;
        margin: 0 auto;
        font-size: 15px;
    }
    input.price, input.year, input.gray, input.total {
        width: 100px;
    }
    input.year {
    	background-color: #F7EEFC;
    }
    input.gray {
    	background-color: #EEEEEE;
        pointer-events: none;
    }
    input.T { /* อื่น ๆ ระบุ */
        width: 200px;
        margin-left: 20px;
        display: inline-block;
    }
    input.total {
    	background-color: #EBD5F7;
        pointer-events: none;
    }
    tfoot td {
        font-weight: bold;
    }
    
    /*--------------------------------*/

    .nn {
        background-color: #FFF9E7;
        font-size: 15px;
        padding: 10px;
        padding-left: 20px;
    }  
    .nn2 {
        background-color: #FFF9E7;
        font-size: 15px;
        padding: 10px;
        padding-left: 60px;
    }
    .remark, .remarkR, .remarkL {
        color: #FF0000;
        font-size: 15px;
    }
    .remarkL {
        padding-left: 15px;
    }
    .remarkR {
        padding-right: 15px;
    }
    .note {    
        font-size: 18px;
        background-color: #E2EFDA;
        padding: 20px;
        padding-left: 20px;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .notebox {
        height: 200px;    
        font-size: 16px;
        color: #FF0000;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #000;
        margin-top: 10px;
        white-space: pre-line; /* เพิ่ม white-space เพื่อให้เกิดการขึ้นบรรทัดใหม่เมื่อกด Enter */
        overflow-y: auto; /* เพิ่ม scrollbar เมื่อข้อความยาวเกินขอบเขตของ notebox */
    }
    #outer{
        width:100%;
        text-align: center;
    }
    .inner{
        display: inline-block;
    }
    
    /*--------------------------------*/
    
    input[type="number"]::-webkit-outer-spin-button, 
    input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
    input[type="number"] {
    -moz-appearance: textfield;
    }
    
</style>
</head>
<body>

<!----------------------------------------------- HEADDING ----------------------------------------------->

<div class="ses"> <b>การสำรวจภาวะเศรษฐกิจและสังคมของครัวเรือน</b> </div>

<div class="chapter">
    <b>ตอนที่ 3 ค่าใช้จ่ายสินค้าและบริการ</b>
    <br><span class="remark">- ข้อไหนไม่มีค่าใช้จ่ายสามารถปล่อย blank ได้ <u>แต่หลังบ้านบันทึกค่าเป็น 0</u></span>
    <br><span class="remark">- กำหนดค่า default ใน box ให้เป็นชื่อตัวแปรเพื่อความเข้าใจเท่านั้น หน้าโปรแกรมจริงให้เอาออก</span>
</div>

<div class="nn">
    ให้บันทึก <b>"จำนวนเงิน"</b> (ถ้าซื้อ/จ่าย) หรือ <b>"มูลค่า"</b> (ถ้าไม่ได้ซื้อ/จ่าย เบิกได้) ของค่าใช้จ่ายแต่ละรายการตาม<b>คาบเวลาที่กำหนดให้</b>
</div>

<div class="headABC"> <b>ข. ค่าใช้จ่ายที่ไม่เกี่ยวกับการอุปโภคบริโภค</b> </div>

<table>
  <thead>
    
    	<tr>
            <th rowspan="2" style="min-width: 620px;"><b>รายการค่าใช้จ่าย</b></th>
            <th colspan="2"><b>12 เดือนที่แล้ว</b></th>
            <th colspan="2"><b>เดือนที่แล้ว</b></th>
        </tr>
        <tr>
            <th style="min-width: 120px;">
            	<b>ซื้อ/จ่าย</b><br><br>
            	<span style="font-size: 14px;">(จำนวนเงิน)</span>
            </th>
            <th style="min-width: 120px;">
            	<b>ไม่ได้ซื้อ/จ่าย<br>เบิกได้</b><br>
                <span style="font-size: 14px;">(มูลค่า)</span>
            </th>
            <th style="min-width: 120px;">
            	<b>ซื้อ/จ่าย</b><br><br>
            	<span style="font-size: 14px;">(จำนวนเงิน)</span>
            </th>
            <th style="min-width: 120px;">
            	<b>ไม่ได้ซื้อ/จ่าย<br>เบิกได้</b><br>
                <span style="font-size: 14px;">(มูลค่า)</span>
            </th>
        </tr>
        
  </thead>
        
<!------------------------------------------------------------------------------------------------------->
    
    <tbody id="table">
        
        <tr>
            <td colspan="3"></td>
            <td colspan="2" style="text-align: center;"><span class="remark">โปรแกรมคำนวณให้</span></td>
		</tr>  
       
        <script>
        
            function InsertSub() {
                var tableBody = document.getElementById('table');
                var itemCount = 5;
                var itemNames = [
                    "1. ภาษีเงินได้ ภาษีบำรุงท้องที่ ค่าบริการทางการเงิน<br>&nbsp;&nbsp;&nbsp;&nbsp;ค่าธรรมเนียม/ค่าปรับทางกฎหมาย/ทนายความ",
                    "2. ค่าสมาชิกกลุ่มอาชีพ เช่น สหภาพแรงงาน กลุ่มเกษตรกรฯ",
                    "3. เงิน/สิ่งของ ที่ส่งให้บุคคลนอกครัวเรือน",
                    "4. บริจาคเงิน/ซื้อสิ่งของให้แก่องค์กรและมูลนิธิต่าง ๆ",
                    "5. เงินทำบุญ/เงินช่วยงานอื่นๆ (เช่น งานบวช/งานแต่ง/ของขวัญ ฯลฯ)"
                ];

                for (var i = 0; i < itemCount; i++) {
                    var row = document.createElement('tr');
                    
                    var ValueA = "EG" + (i + 112).toString().padStart(2, '0') + "A";
                    var ValueB = "EG" + (i + 112).toString().padStart(2, '0') + "BC";
                    var ValueAY = "EG" + (i + 112).toString().padStart(2, '0') + "AY";
                    var ValueBY = "EG" + (i + 112).toString().padStart(2, '0') + "BCY";
                    row.innerHTML = `
                        <td id="Hsub1">${itemNames[i]}</td>
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueAY}"
                                   placeholder="${ValueAY}"
                            >
                        </td>
                        
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueBY}"
                                   placeholder="${ValueBY}"
                            >
                        </td>
                        
                        <td id="gray">
                        	<input type="number"
                            	   class="gray"
                                   id="${ValueA}"
                                   placeholder="${ValueA}"
                            >
                        </td>
                        
                        <td id="gray">
                        	<input type="number"
                            	   class="gray"
                                   id="${ValueB}"
                                   placeholder="${ValueB}"
                            >
                        </td>
                    `;
                    tableBody.appendChild(row);
                }
            }

            InsertSub();
        </script>
        
<!-------------------------------------------------------->
        
        <tr>
            <td></td>
            <td colspan="2" style="text-align: center;"><span class="remark">โปรแกรมคำนวณให้</span></td>
            <td colspan="2" style="text-align: center;"><span class="remark">โปรแกรมคำนวณให้</span></td>
		</tr>  
        
        <tr>
            <td id="HsubG">6. ค่าเบี้ยประกันภัย/ทรัพย์สิน/ประกันชีวิต (<b>ไม่รวม</b> ประเภทสะสมทรัพย์) <br>&nbsp;&nbsp;&nbsp;&nbsp;เงินฌาปนกิจศพ ค่าเบี้ยประกันสุขภาพ และเงินสมทบประกันสังคม</td>
            <td id="gray">
            	<input type="number"
                	   class="gray"
                       id="EG117AY"
                       placeholder="EG117AY"
                >
            </td>
            
            <td id="gray">
            	<input type="number"
                	   class="gray"
                       id="EG117BCY"
                       placeholder="EG117BCY"
                >
            </td>
            
            <td id="gray">
            	<input type="number"
                	   class="gray"
                       id="EG117A"
                       placeholder="EG117A"
                >
            </td>
            
            <td id="gray">
            	<input type="number"
                	   class="gray"
                       id="EG117BC"
                       placeholder="EG117BC"
                >
            </td>
        </tr>
       
        <script>
        
            function InsertSub() {
                var tableBody = document.getElementById('table');              
                
                var itemCount = 3;
                var itemNames = [
                    "- ค่าเบี้ยประกันภัย/ทรัพย์สิน/ประกันชีวิต<br>&nbsp;&nbsp;&nbsp;(<b>ไม่รวม</b> ประเภทสะสมทรัพย์) เงินฌาปนกิจศพ",
                    "- ค่าเบี้ยประกันสุขภาพ (<b>ไม่รวม</b> ประเภทสะสมทรัพย์)",
                    "- ค่าเบี้ยประกันสังคม"
                ];

                for (var i = 0; i < itemCount; i++) {
                    var row = document.createElement('tr');
                    
                    var ValueA = "EG117_" + (i + 1) + "A";
                    var ValueB = "EG117_" + (i + 1) + "BC";
                    var ValueAY = "EG117_" + (i + 1) + "AY";
                    var ValueBY = "EG117_" + (i + 1) + "BCY";
                    row.innerHTML = `
                        <td id="Hsub2">${itemNames[i]}</td>
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueAY}"
                                   placeholder="${ValueAY}"
                            >
                        </td>
                        
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueBY}"
                                   placeholder="${ValueBY}"
                            >
                        </td>
                        
                        <td id="gray">
                        	<input type="number"
                            	   class="gray"
                                   id="${ValueA}"
                                   placeholder="${ValueA}"
                            >
                        </td>
                        
                        <td id="gray">
                        	<input type="number"
                            	   class="gray"
                                   id="${ValueB}"
                                   placeholder="${ValueB}"
                            >
                        </td>
                    `;
                    tableBody.appendChild(row);
                }
        
<!--------------------------------------------------------> 

                var itemCount = 3;
                var itemNames = [
                    "7. ค่าซื้อสลากกินแบ่ง/หวย เล่นม้าแข่งและการพนันอื่น ๆ",
                    "8. ดอกเบี้ยจ่าย ดอกเบี้ยแชร์ ดอกเบี้ยเงินกู้ ฯลฯ",
                    "9. อื่น ๆ (เช่น เงินชดเชยค่าเสียหาย เงินตกหาย/ถูกขโมย ค่านายหน้า<br>&nbsp;&nbsp;&nbsp;&nbsp;ค่าขนย้ายบ้าน ฯลฯ)"
                ];

                for (var i = 0; i < itemCount; i++) {
                    var row = document.createElement('tr');
                    
                    var ValueA = "EG" + (i + 118).toString().padStart(2, '0') + "A";
                    var ValueB = "EG" + (i + 118).toString().padStart(2, '0') + "BC";
                    var ValueAY = "EG" + (i + 118).toString().padStart(2, '0') + "AY";
                    var ValueBY = "EG" + (i + 118).toString().padStart(2, '0') + "BCY";
                    row.innerHTML = `
                        <td id="Hsub1">${itemNames[i]}</td>
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueAY}"
                                   placeholder="${ValueAY}"
                            >
                        </td>
                        
                        <td>
                        	<input type="number"
                            	   class="price"
                                   id="${ValueBY}"
                                   placeholder="${ValueB}"
                            >
                        </td>
                        
                        <td id="gray">
                        	<input type="number"
                            	   class="gray"
                                   id="${ValueA}"
                                   placeholder="${ValueA}"
                            >
                        </td>
                        
                        <td id="gray">
                        	<input type="number"
                            	   class="gray"
                                   id="${ValueB}"
                                   placeholder="${ValueB}"
                            >
                        </td>
                    `;
                    tableBody.appendChild(row);
                }
            }

            InsertSub();
        </script>
        
        </tbody>
        
<!--------------------------------------------------------> 
        
        <tfoot>
            <tr>
                <td id="total" colspan="3"><span class="remarkR">โปรแกรมคำนวณให้</span>รวมค่าใช้จ่ายที่ไม่เกี่ยวกับการอุปโภคบริโภค (EG112 - EG120)</td>
                <td id="total">
                	<input type="number"
                    	   class="total"
                           id="NCONA"
                           placeholder="NCON_A"
                    >
                </td>
                
                <td id="total">
                	<input type="number"
                    	   class="total"
                           id="NCONBC"
                           placeholder="NCON_BC"
                    >
                </td>
            </tr>
        </tfoot>
    
</table>


<!-------------------------------------------- NOTE -------------------------------------------->

<div class="note">
  <b>NOTE :</b>
  <span class="remark">(C3.5_NOTE)</span>
  <div id="rec01_note" class="notebox" contenteditable="true">*** เพิ่มฟังก์ชันพิมพ์ด้วยเสียง ***</div>
</div>

<div id="outer">
  <div class="inner"><button onclick="back()">Back</button></div>
  <div class="inner"><button onclick="index()">Index</button></div>
  <div class="inner"><button onclick="next()">Next</button></div>
</div>

<button onclick="resetLocalStorage()">Reset localStorage</button>

<!----------------------------------------------------------------------------------------------------------->

<script>

function CalMonthly(inputId, outputId) {
    var inputValue = parseFloat(document.getElementById(inputId).value);
    if (!isNaN(inputValue)) {
        document.getElementById(outputId).value = (inputValue / 12).toFixed(0);
    } else {
        document.getElementById(outputId).value = "";
    }
}

function allMonthly() {
	CalMonthly('EG112AY', 'EG112A');
    CalMonthly('EG113AY', 'EG113A');
    CalMonthly('EG114AY', 'EG114A');
    CalMonthly('EG115AY', 'EG115A');
    CalMonthly('EG116AY', 'EG116A');
    CalMonthly('EG117_1AY', 'EG117_1A');
    CalMonthly('EG117_2AY', 'EG117_2A');
    CalMonthly('EG117_3AY', 'EG117_3A');
    CalMonthly('EG118AY', 'EG118A');
    CalMonthly('EG119AY', 'EG119A');
    CalMonthly('EG120AY', 'EG120A');
    
    CalMonthly('EG112BCY', 'EG112BC');
    CalMonthly('EG113BCY', 'EG113BC');
    CalMonthly('EG114BCY', 'EG114BC');
    CalMonthly('EG115BCY', 'EG115BC');
    CalMonthly('EG116BCY', 'EG116BC');
    CalMonthly('EG117_1BCY', 'EG117_1BC');
    CalMonthly('EG117_2BCY', 'EG117_2BC');
    CalMonthly('EG117_3BCY', 'EG117_3BC');
    CalMonthly('EG118BCY', 'EG118BC');
    CalMonthly('EG119BCY', 'EG119BC');
    CalMonthly('EG120BCY', 'EG120BC');
}

<!-------------------------------------------------------------------------->

function updateSum() {
    var sum = 0;
    for (var i = 0; i < arguments.length - 1; i++) {
        var value = parseFloat(document.getElementById(arguments[i]).value) || 0;
        sum += value;
    }
    var outputId = arguments[arguments.length - 1];
    if (sum != 0) {
        document.getElementById(outputId).value = sum;
    } else {
        document.getElementById(outputId).value = "";
    }
}

function allSum() {
	updateSum('EG117_1AY','EG117_2AY','EG117_3AY', 'EG117AY');
    updateSum('EG117_1A','EG117_2A','EG117_3A', 'EG117A');
    
    updateSum('EG117_1BCY','EG117_2BCY','EG117_3BCY', 'EG117BCY');
    updateSum('EG117_1BC','EG117_2BC','EG117_3BC', 'EG117BC');
    
    updateSum('EG112A', 'EG113A', 'EG114A', 'EG115A', 'EG116A',
    		  'EG117A', 'EG118A', 'EG119A', 'EG120A', 'NCONA');
    updateSum('EG112BC', 'EG113BC', 'EG114BC', 'EG115BC', 'EG116BC',
    		  'EG117BC', 'EG118BC', 'EG119BC', 'EG120BC', 'NCONBC');
}

<!-------------------------------------------------------------------------->

function calculateTotal(inputId) {
    var sum = 0;
    for (var i = 112; i <= 120; i++) {
        var key = "EG" + i.toString().padStart(2, '0') + (inputId === 'NCONA' ? 'A' : 'BC');
        var value = parseFloat(localStorage.getItem(key)) || 0;
        sum += value;
    }
    var totalInput = document.getElementById(inputId);
    if (sum !== 0) {
        totalInput.value = sum;
    } else {
        totalInput.value = '';
    }
}

<!--------------------------------------------------------------------->

function back() {
    saveToLocalStorage();
    window.location.href = 'Chapter 3 - part 4.html';}

<!--------------------------------------------------------------------->

function index() {
    saveToLocalStorage();
    window.location.href = 'index.html';}

<!--------------------------------------------------------------------->

function next() {
    saveToLocalStorage();
    window.location.href = 'Chapter 3 - part 6.html';}

<!--------------------------------------------------------------------->

    var elements = document.querySelectorAll("[id]");
    var inputIds = Array.from(elements).map(function(element) {
        return element.id;
    });
    
<!--------------------------------------------------------------------->

function saveToLocalStorage() {
    inputIds.forEach(function(id) {
        localStorage.setItem(id, document.getElementById(id).value);
    });
}

<!--------------------------------------------------------------------->

function resetLocalStorage() {
    localStorage.clear();
    alert("localStorage has been reset.");

    window.onload();
}

<!--------------------------------------------------------------------->

window.onload = function() {
    inputIds.forEach(function(id) {
        var inputField = document.getElementById(id);
        inputField.addEventListener('input', function() {
        	saveToLocalStorage();
            allMonthly();
            allSum();
        });

        var value = localStorage.getItem(id);
        if (value !== null) {
            inputField.value = value;
        } else {
            inputField.value = "";
        }
    });
    saveToLocalStorage();
    allMonthly();
    allSum();
};

</script>

</body>
</html>
